.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.home {
  object-fit: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row-reverse;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  background-color: #d9d9d9;
  flex-flow: row-reverse;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  padding: 20px 0;
  font-family: Outfit, sans-serif;
  display: flex;
  overflow: visible;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-2:focus-visible, .nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible, .nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.mobile-margin-top-11 {
  cursor: pointer;
  border-radius: 0;
  flex: 0 auto;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
  display: inline-block;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.frame-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.bar {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 73px;
  text-decoration: none;
  display: flex;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.image {
  margin-top: -10px;
  margin-bottom: -10px;
  margin-left: -96px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.button {
  margin-right: 15px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.body {
  margin-left: auto;
}

.heading {
  color: #000;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.navbar-logo-left-container-2 {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container-2.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: #1a1b1fbf;
}

.nav-link-3:focus-visible, .nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-3 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-3 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-3:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-3:focus-visible, .nav-dropdown-toggle-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-3 {
  margin-right: 10px;
}

.nav-dropdown-list-3 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-3.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-3 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-3:focus-visible, .nav-dropdown-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider-2 {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-2:hover {
  color: #1a1b1fbf;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.navbar-logo-left-3 {
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbarcontainer {
  grid-column-gap: 58px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1438px;
  text-decoration: none;
  display: flex;
}

.navbar-section-title {
  grid-column-gap: 17px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 451px;
  height: 64px;
  padding-left: 93px;
  padding-right: 93px;
  text-decoration: none;
  display: flex;
}

.navbar-logo {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 71.2735px;
  text-decoration: none;
  display: flex;
}

.logo-2 {
  object-fit: cover;
}

.navbar-title {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 928px;
  padding-left: 122px;
  padding-right: 93px;
  text-decoration: none;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 17px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button {
  grid-column-gap: 8px;
  border: 2.5px solid #1d3753;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #1d3753;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.navbar-button-2 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 142px;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #d9d9d9;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.logo-3 {
  object-fit: cover;
}

.text-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-6 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button-3 {
  grid-column-gap: 8px;
  border: 2.5px solid #1d3753;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #d9d9d9;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-8 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-9 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button-4 {
  grid-column-gap: 8px;
  border: 2.5px solid #1d3753;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-10 {
  color: #d9d9d9;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-11 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-12 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button-5 {
  grid-column-gap: 8px;
  border: 2.5px solid #1d3753;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #1d3753;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.navbar-button-6 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 142px;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-14 {
  color: #d9d9d9;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-15 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-16 {
  color: #1d3753;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.navbar-button-7 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 142px;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #d9d9d9;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.navbar-logo-left-4 {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbarcontainer-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.navbar-content-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.navbar-brand-4 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.navbar-menu-2 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbar-link-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-18 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button-8 {
  grid-column-gap: 8px;
  background-color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-19 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.navbar {
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbarcontainer-3 {
  grid-column-gap: 58px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1438px;
  text-decoration: none;
  display: flex;
}

.navbar-content-3 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1437px;
  text-decoration: none;
  display: flex;
}

.navbar-section-title-2 {
  grid-column-gap: 17px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 451px;
  height: 64px;
  padding-left: 93px;
  padding-right: 93px;
  text-decoration: none;
  display: flex;
}

.navbar-logo-2 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 71.2735px;
  text-decoration: none;
  display: flex;
}

.logo-9 {
  object-fit: cover;
}

.navbar-title-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-20 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.navbar-content-4 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 928px;
  padding-left: 122px;
  padding-right: 93px;
  text-decoration: none;
  display: flex;
}

.navbar-menu-3 {
  grid-column-gap: 17px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbar-link-3 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-21 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.navbar-link-4, .navbar-link-5, .navbar-link-6 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-button-9 {
  grid-column-gap: 8px;
  border: 2.5px solid #1d3753;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-22 {
  color: #1d3753;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.navbar-button-10 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 142px;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-23 {
  color: #d9d9d9;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.navbar-logo-left-5 {
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbarcontainer-4 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.navbar-content-5 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.logo-10 {
  object-fit: cover;
}

.navbar-link-7 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 12px;
  padding-right: 12px;
  text-decoration: none;
  display: flex;
}

.text-24 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.navbar-menu-4 {
  grid-column-gap: 17px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 216px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbar-link-8 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-25 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.navbar-link-9, .navbar-link-10, .navbar-link-11 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-button-11 {
  grid-column-gap: 8px;
  border: 2.5px solid #1d3753;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-26 {
  color: #1d3753;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.navbar-button-12 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-27 {
  color: #d9d9d9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.hero-heading-left {
  grid-column-gap: 80px;
  background-image: linear-gradient(#000000e8, #000000e8), url('../images/Img1-2.jpg'), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 0 0, 0 0;
  background-size: auto, cover, auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  min-height: 896px;
  padding: 217px 24px 284px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-3 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1166px;
  text-decoration: none;
  display: flex;
}

.column {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 569px;
  text-decoration: none;
  display: flex;
}

.content-style {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-wrapper {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.actions {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 160px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-28 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.button-style-2 {
  grid-column-gap: 8px;
  border: 2.5px solid #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 160px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.hero-heading-left-2 {
  background-color: #f5f7fa;
  background-image: linear-gradient(#000000e6, #000000e6), url('../images/Img1-2.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, 100% 896px;
  background-attachment: scroll, scroll;
  border-bottom: 1px solid #e4ebf3;
  height: 896px;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 217px;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  color: #d9d9d9;
  margin-bottom: 24px;
  margin-left: -14px;
  margin-right: -155px;
  padding-left: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 120%;
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.heading-2 {
  color: #d9d9d9;
  margin-left: -152px;
  margin-right: -200px;
  padding-left: 137px;
  padding-right: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  line-height: 120%;
}

.hero-heading-left-3 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-6 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-6:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-6:active {
  background-color: #43464d;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.hero-heading-left-4 {
  grid-column-gap: 80px;
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 864px;
  padding-top: 64px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-6 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 48px;
  padding-bottom: 48px;
  text-decoration: none;
  display: flex;
}

.column-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-2 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-3 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-2 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-29 {
  grid-column-gap: 280px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 553px;
  text-decoration: none;
  display: flex;
}

.vector {
  object-fit: cover;
}

.text-30 {
  grid-column-gap: 201px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 553px;
  text-decoration: none;
  display: flex;
}

.subheading-one {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-31 {
  grid-column-gap: 45px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 553px;
  text-decoration: none;
  display: flex;
}

.subheading-one-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-2 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-3 {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-32 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.column-3 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.adobestock_543927925-1 {
  background-image: linear-gradient(#00000059, #00000059), url('../images/AdobeStock_543927925-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 37px;
  min-height: 641px;
}

.hero-heading-left-5 {
  grid-column-gap: 80px;
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 864px;
  padding-top: 64px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-7 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 48px;
  padding-bottom: 48px;
  text-decoration: none;
  display: flex;
}

.column-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-4 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-5 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-3 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-33 {
  grid-column-gap: 280px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 553px;
  text-decoration: none;
  display: flex;
}

.vector-2 {
  object-fit: cover;
}

.text-34 {
  grid-column-gap: 201px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 553px;
  text-decoration: none;
  display: flex;
}

.subheading-one-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-35 {
  grid-column-gap: 45px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 553px;
  text-decoration: none;
  display: flex;
}

.subheading-one-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-3 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-4 {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-36 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.column-5 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.adobestock_543927925-2 {
  background-image: linear-gradient(#00000059, #00000059), url('../images/AdobeStock_543927925-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 37px;
  min-height: 641px;
}

.hero-heading-left-6 {
  grid-column-gap: 80px;
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 864px;
  padding-top: 64px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-8 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 48px;
  padding-bottom: 48px;
  text-decoration: none;
  display: flex;
}

.column-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-6 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-7 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-4 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-37 {
  grid-column-gap: 280px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 553px;
  text-decoration: none;
  display: flex;
}

.vector-3 {
  object-fit: cover;
}

.text-38 {
  grid-column-gap: 201px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 553px;
  text-decoration: none;
  display: flex;
}

.subheading-one-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-39 {
  grid-column-gap: 45px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 553px;
  text-decoration: none;
  display: flex;
}

.subheading-one-6 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-4 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: -1700px;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.button-style-5 {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-40 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.column-7 {
  grid-column-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-3 {
  background-image: linear-gradient(#00000059, #00000059), url('../images/AdobeStock_543927925-1.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.adobestock_543927925-3 {
  background-image: linear-gradient(#00000059, #00000059), url('../images/AdobeStock_543927925-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 37px;
  min-height: 641px;
}

.hero-heading-left-7 {
  grid-column-gap: 80px;
  background-image: linear-gradient(#000000e8, #000000e8), url('../images/Hero-Heading-Left.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  min-height: 896px;
  padding: 217px 24px 284px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-9 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1166px;
  text-decoration: none;
  display: flex;
}

.column-8 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 569px;
  text-decoration: none;
  display: flex;
}

.content-style-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-8 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-5 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-wrapper-2 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-41 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.button-style-6 {
  grid-column-gap: 8px;
  border: 2.5px solid #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.flex-block, .flex-block-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.div-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-left: -305%;
  display: flex;
}

.team-circles {
  grid-row-gap: 64px;
  opacity: 1;
  border: 1px solid #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1100px;
  padding: 0 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-10 {
  z-index: 2;
  grid-row-gap: 124px;
  opacity: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 112px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.title-section {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  text-decoration: none;
  display: flex;
}

.text-42 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-43 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-44 {
  color: #d9d9d9;
  text-align: center;
  width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.columns {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-4 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 270px;
  height: 270px;
  text-decoration: none;
  display: flex;
}

.image-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 270px;
  height: 270px;
  text-decoration: none;
  display: flex;
}

.info {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-45 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.description {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-wrapper-3 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.actions-5 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-7 {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-46 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.button-style-8 {
  grid-column-gap: 8px;
  border: 2.5px solid #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.div-block-2 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.div-block-4 {
  z-index: 1;
  position: absolute;
  inset: 0;
}

.div-block-5 {
  z-index: 1;
  opacity: .16;
  background-image: url('../images/Img3-2.jpg');
  background-position: 50%;
  background-size: cover;
  order: 0;
  width: 100%;
  min-height: 1100px;
  position: absolute;
}

.div-block-6 {
  z-index: 1;
  background-image: linear-gradient(#2a2829cc, #2a2829cc);
  width: 100%;
  min-height: 1100px;
  position: absolute;
}

.team-circles-2 {
  grid-row-gap: 64px;
  border: 1px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1170px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-11 {
  grid-row-gap: 184px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.text-47 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-48 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-49 {
  color: #d9d9d9;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 270px;
  height: 270px;
  text-decoration: none;
  display: flex;
}

.nik-php5qa0cauq-unsplash-1 {
  object-fit: cover;
  border-radius: 45px;
  width: 500px;
}

.text-50 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.button-wrapper-4 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-51 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.button-style-9 {
  grid-column-gap: 8px;
  border: 2.5px solid #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.hero-heading-left-8 {
  grid-column-gap: 80px;
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 323px;
  padding: 112px 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-12 {
  grid-column-gap: 230px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column-9 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-9 {
  color: #000;
  width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-6 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.column-10 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 291px;
  height: 47px;
  text-decoration: none;
  display: flex;
}

.hero-heading-left-9 {
  grid-column-gap: 80px;
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 323px;
  padding: 112px 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-13 {
  grid-column-gap: 453px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column-11 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-10 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-7 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.column-12 {
  grid-column-gap: 51px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-7 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-10 {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 160px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-52 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.button-style-11 {
  grid-column-gap: 8px;
  border: 2.5px solid #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 160px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-53 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.contact-form {
  grid-row-gap: 64px;
  background-color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1117px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  position: static;
  overflow: hidden;
}

.container-14 {
  grid-row-gap: 99px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 23px;
  text-decoration: none;
  display: flex;
}

.section-title {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 760px;
  text-decoration: none;
  display: flex;
}

.get-in-touch {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-54 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.form-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: block;
  position: relative;
}

.form-style {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.textarea-wrapper {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 768px;
  display: flex;
  position: relative;
}

.form-textarea {
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 144px;
  padding: 12px;
  display: flex;
}

.textarea-wrapper-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-section-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-55 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.actions-8 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-12 {
  grid-column-gap: 8px;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  width: 128px;
  height: 55px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-56 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.dropdown {
  border: 1px solid #000;
  transition: opacity .2s;
}

.dropdown-toggle-2 {
  min-width: 768px;
  padding-right: 0;
  transition: opacity .3s;
}

.text-block {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.dropdown-list {
  background-color: #fff0;
  border-top: 2px solid #d9d9d9;
  border-bottom: 1px solid #000;
  max-height: 0;
  transition: max-height .3s;
  position: relative;
}

.dropdown-list.w--open {
  border-top-width: 0;
  border-bottom-width: 0;
  border-right: 0 solid #000;
  min-width: 770px;
  min-height: 75px;
  margin: 0 0 0 -1px;
  padding-top: 5px;
}

.dropdown-link {
  white-space: pre-wrap;
  overflow-wrap: normal;
  width: 768px;
  max-width: 768px;
  margin-left: 0;
  margin-right: 18px;
  transition: opacity .3s;
  display: block;
  position: relative;
}

.flex-block-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
  position: relative;
}

.dropdown-toggle-3 {
  min-width: 768px;
  padding-right: 0;
}

.dropdown-toggle-4, .dropdown-toggle-5, .dropdown-toggle-6 {
  min-width: 768px;
}

.div-block-7 {
  width: 100%;
  height: 3px;
}

.team-circles-3 {
  grid-row-gap: 64px;
  background-color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1052px;
  padding: 90px 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-15 {
  grid-row-gap: 275px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.title-section-3 {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  text-decoration: none;
  display: flex;
}

.text-57 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-58 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.columns-2 {
  grid-column-gap: 85px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 434px;
  display: flex;
}

.card {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-6 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 270px;
  height: 270px;
  text-decoration: none;
  display: flex;
}

.zac-nielson-8k_t1ewtyss-unsplash-1 {
  object-fit: cover;
  border-radius: 65px;
  min-width: 620px;
}

.footer {
  grid-row-gap: 87px;
  background-color: #2a2829;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 550px;
  padding: 64px 24px 8px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.columns-3 {
  grid-column-gap: 284px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  text-decoration: none;
  display: flex;
}

.column-13 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 482px;
  text-decoration: none;
  display: flex;
}

.title-style {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo-wrapper {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.image-1 {
  object-fit: cover;
}

.text-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 23px;
  padding-bottom: 23px;
  text-decoration: none;
  display: flex;
}

.text-59 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.join-our-newsletter-to-stay-up-to-date-on-features-and-releases {
  color: #d9d9d9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-9 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.form-style-2 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.typedefault-alternatefalse {
  grid-column-gap: 8px;
  border: 1px solid #d9d9d9;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.placeholder {
  color: #666;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon {
  grid-column-gap: 8px;
  border: 1px solid #d9d9d9;
  justify-content: center;
  align-items: center;
  width: 119px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.button-style-13 {
  color: #d9d9d9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.by-subscribing-you-agree-to-with-our-privacy-policy-and-provide-consent-to-receive-updates-from-our {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.small-columns {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.column-14 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-60 {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.footer-links {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.link-style {
  color: #d9d9d9;
  cursor: pointer;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-6 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1 {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.background {
  object-fit: cover;
  overflow: hidden;
}

.link-style-2 {
  color: #d9d9d9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.credits {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  text-decoration: none;
  display: flex;
}

.divider {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.row {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-61 {
  color: #d9d9d9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: underline;
}

.field-label {
  color: #666;
  -webkit-text-stroke-color: #666;
  border: 0 solid #000;
  width: 100%;
  margin-bottom: -52px;
  padding-left: 14px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.text-field {
  background-color: #fff0;
  border: 1px solid #fff;
  width: 347px;
  min-width: 347px;
  height: 48px;
}

.submit-button {
  background-color: #3898ec00;
  border: 1px solid #fff;
  width: 119px;
  min-width: 119px;
  height: 48px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.div-block-8 {
  margin-top: 12px;
}

.link, .link-2, .link-3, .link-4, .link-5, .link-6, .link-7, .link-8 {
  color: #d9d9d9;
  text-decoration: none;
}

.link-9 {
  color: #d9d9d9;
}

.link-10 {
  color: #d9d9d9;
  text-decoration: none;
}

.link-11, .link-12, .link-13 {
  color: #d9d9d9;
}

.link-14 {
  color: #d9d9d9;
  text-decoration: none;
}

.hero-no-image {
  grid-row-gap: 80px;
  background-color: #000000d9;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 370px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.small-container {
  z-index: 2;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  padding: 32px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.content-style-7 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-62 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-63 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.div-block-9 {
  z-index: 1;
  opacity: .75;
  background-color: #000;
  background-image: url('../images/AdobeStock_637319521-2.jpeg');
  background-position: 0 0;
  background-size: cover;
  align-self: auto;
  width: 100%;
  height: 385px;
  min-height: 385px;
  display: block;
  position: absolute;
  inset: 100px auto auto;
}

.div-block-10 {
  z-index: 1;
  background-color: #0000;
  background-image: linear-gradient(#000000d9, #000000d9);
  width: 100%;
  height: 385px;
  min-height: 385px;
  position: absolute;
  top: 100px;
}

.mission-section {
  grid-column-gap: 80px;
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 385px;
  padding: 128px 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.small-columns-2 {
  grid-column-gap: 240px;
  grid-row-gap: 240px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1120px;
  text-decoration: none;
  display: flex;
}

.column-15 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 570px;
  text-decoration: none;
  display: flex;
}

.description-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.column-16 {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 310px;
  text-decoration: none;
  display: flex;
}

.row-2 {
  grid-column-gap: 19px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 310px;
  text-decoration: none;
  display: flex;
}

.content-style-8 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 310px;
  text-decoration: none;
  display: flex;
}

.title-style-2 {
  color: #000;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.description-3 {
  color: #000;
  width: 310px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.div-block-11 {
  background-image: linear-gradient(#1d3753, #1d3753);
  width: 4px;
  height: 126px;
  margin-left: -23px;
}

.story-section {
  grid-column-gap: 80px;
  background-color: #2a2829;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 385px;
  padding: 128px 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.description-4 {
  color: #d9d9d9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.description-5 {
  color: #d9d9d9;
  width: 310px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.title-style-3 {
  color: #d9d9d9;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.div-block-12 {
  background-image: linear-gradient(#499ad4, #499ad4);
  width: 4px;
  height: 126px;
  margin-left: -23px;
}

.hero-heading-right {
  grid-column-gap: 80px;
  background-color: #2a2829;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 851px;
  padding: 96px 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-16 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column-17 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-7 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._972866a4-96be-40b4-9dda-d603628c4cfc_1_201_a-2 {
  object-fit: cover;
}

.column-18 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-64 {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.description-6 {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.team-circles-4 {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 871px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-17 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.title-section-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 738px;
  text-decoration: none;
  display: flex;
}

.columns-4 {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-8 {
  justify-content: center;
  align-items: center;
  width: 98px;
  height: 98px;
  text-decoration: none;
  display: flex;
}

.isolation_mode {
  object-fit: cover;
  overflow: hidden;
}

.content-style-9 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.info-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-65 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.text-66 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.columns-5 {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.calque_187 {
  object-fit: cover;
  border: 1px solid #1d3753;
  overflow: hidden;
}

.top-features-that-set-us-apart-0 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.top-features-that-set-us-apart-1 {
  color: #499ad4;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.team-circles-5 {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 871px;
  padding: 0 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-18 {
  z-index: 2;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 64px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.title-section-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 738px;
  text-decoration: none;
  display: flex;
}

.top-features-that-set-us-apart-2 {
  text-align: center;
}

.columns-6 {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-9 {
  justify-content: center;
  align-items: center;
  width: 98px;
  height: 98px;
  text-decoration: none;
  display: flex;
}

.content-style-10 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.info-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-67 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.text-68 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.columns-7 {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.top-features-that-set-us-apart-3 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.top-features-that-set-us-apart-4 {
  color: #499ad4;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.div-block-13 {
  z-index: 1;
  opacity: .6;
  background-image: url('../images/AdobeStock_198465715-2.jpeg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 871px;
  position: absolute;
  top: auto;
}

.div-block-14 {
  z-index: 1;
  opacity: 1;
  background-image: linear-gradient(#d9d9d9e6, #d9d9d9e6);
  width: 100%;
  height: 871px;
  position: absolute;
  top: auto;
}

.div-block-15 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex;
}

.hero-heading-left-10 {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 414px;
  padding: 0 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-19 {
  z-index: 2;
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.column-19 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  padding-top: 64px;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-11 {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-8 {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.column-20 {
  grid-column-gap: 51px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 560px;
  height: 65px;
  text-decoration: none;
  display: flex;
}

.actions-10 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-14 {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-69 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.button-style-15 {
  grid-column-gap: 8px;
  border: 2.5px solid #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-70 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.div-block-16 {
  z-index: 1;
  opacity: .7;
  background-image: url('../images/AdobeStock_243325383-2.jpeg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 414px;
  position: absolute;
}

.div-block-17 {
  z-index: 1;
  background-image: linear-gradient(#000000d9, #000000d9);
  width: 100%;
  height: 414px;
  position: absolute;
}

.hero-stack {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 431px;
  padding: 0 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.small-container-2 {
  z-index: 2;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  padding-top: 64px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.title-section-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-71 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-72 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-wrapper-5 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.actions-11 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-16 {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-73 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.button-style-17 {
  grid-column-gap: 8px;
  border: 2.5px solid #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.div-block-18 {
  z-index: 1;
  opacity: .2;
  background-image: url('../images/AdobeStock_198465715-2.jpeg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 431px;
  position: absolute;
}

.div-block-19 {
  z-index: 1;
  background-image: linear-gradient(#000c, #000c);
  width: 100%;
  height: 431px;
  position: absolute;
}

.hero-stack-2 {
  grid-row-gap: 80px;
  background-color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 552px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.small-container-3 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.title-section-7 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-74 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.choose-the-type-of-vehicle-you-have-so-we-can-match-your-car-to-the-right-package {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-12 {
  grid-column-gap: 100px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.content-style-11 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button-style-18 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  width: 185px;
  height: 185px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 6px #00000040, 0 2px 4px #00000040;
}

.text-75 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.content-style-12 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button-style-19 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  width: 185px;
  height: 185px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 6px #00000040, 0 2px 4px #00000040;
}

.image-4 {
  margin-top: -175px;
  padding-top: 0;
}

.image-5 {
  margin-top: -180px;
}

.image-6 {
  margin-top: -170px;
}

.team-rectangles {
  grid-row-gap: 64px;
  background-color: #2a2829;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1020px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-20 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: -30px;
  text-decoration: none;
  display: flex;
}

.section-title-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  text-decoration: none;
  display: flex;
}

.frame-3 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 1328px;
  max-width: 1328px;
  text-decoration: none;
  display: flex;
}

.text-76 {
  color: #d9d9d9;
  text-align: center;
  width: 500px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-77 {
  color: #fff;
  text-align: center;
  width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.columns-8 {
  grid-column-gap: 80px;
  border-radius: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-4 {
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 8px 5px #0006;
}

.image-wrapper-10 {
  grid-row-gap: 10px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 291px;
  display: flex;
}

.car-wash-3960877-2-1 {
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.info-4 {
  grid-row-gap: 15px;
  background-color: #d9d9d9;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 425px;
  padding: 24px;
  display: flex;
  box-shadow: 0 8px 8px #0006;
}

.frame-4 {
  grid-column-gap: 261px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-78 {
  color: #000;
  text-align: center;
  width: 144px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.content-style-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 118px;
  height: 51px;
  text-decoration: none;
  display: flex;
}

.text-79 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.content-style-14 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-80 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.content-style-15 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 214px;
  height: 120px;
  text-decoration: none;
  display: flex;
}

.actions-13 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 130px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-20 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  min-width: 529px;
  max-width: 529px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-81 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.frame-5 {
  grid-column-gap: 279px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-20 {
  background-color: #000;
  width: 529px;
  height: 1px;
}

.div-block-21 {
  background-color: #d9d9d9;
  width: 408px;
  height: 1px;
}

.div-block-22 {
  z-index: 1;
  background-color: #1d3753;
  border-radius: 20px;
  order: 0;
  align-self: auto;
  width: 118px;
  height: 51px;
  position: static;
}

.text-block-2 {
  z-index: 2;
  color: #fff;
  border: 1px solid #0000;
  width: 50px;
  margin-left: 38px;
  padding-top: 14px;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  display: block;
  position: static;
}

.text-block-3 {
  color: #fff;
  width: 50px;
  margin-top: 15px;
  margin-left: 36px;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.text-82 {
  font-family: Outfit, sans-serif;
  font-size: 23px;
  font-weight: 600;
}

.flex-block-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  font-family: Roboto, sans-serif;
}

.flex-block-6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
}

.text-block-4 {
  width: 230px;
}

.team-rectangles-2 {
  grid-row-gap: 64px;
  background-color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1020px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.div-block-23 {
  background-color: #000;
  width: 408px;
  height: 1px;
}

.div-block-21-copy {
  background-color: #d9d9d9;
  width: 408px;
  height: 1px;
}

.text-83 {
  color: #000;
  text-align: center;
  width: 500px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-84, .text-85 {
  color: #000;
  text-align: center;
  width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.image-8, .image-9 {
  border-radius: 30px;
}

.button-style-21 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  min-width: 529px;
  max-width: 529px;
  margin-top: 74px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-86 {
  color: #000;
  text-align: center;
  width: 150px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-87 {
  width: 190px;
  font-family: Outfit, sans-serif;
  font-size: 23px;
  font-weight: 600;
}

.frame-6 {
  grid-column-gap: 220px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-88 {
  color: #000;
  text-align: center;
  width: 210px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.frame-4-copy {
  grid-column-gap: 200px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-block-5 {
  z-index: 2;
  color: #fff;
  border: 1px solid #0000;
  width: 55px;
  margin-left: 33px;
  padding-top: 14px;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  display: block;
  position: static;
}

.flex-block-7 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  color: #333;
  height: 120px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.button-style-22 {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  min-width: 529px;
  max-width: 529px;
  margin-top: 26px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.info-5 {
  grid-row-gap: 15px;
  background-color: #d9d9d9;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 425px;
  padding: 24px;
  display: flex;
  box-shadow: 0 8px 8px #0006;
}

.flex-block-8 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.team-rectangles-3 {
  grid-row-gap: 64px;
  background-color: #2a2829;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1020px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.image-10, .image-11 {
  border-radius: 30px;
}

.team-rectangles-4 {
  grid-row-gap: 64px;
  background-color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-21 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  text-decoration: none;
  display: flex;
}

.section-title-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  text-decoration: none;
  display: flex;
}

.frame-7 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1310px;
  text-decoration: none;
  display: flex;
}

.text-89 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-90 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.columns-9 {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  width: 1280px;
  text-decoration: none;
  display: flex;
}

.card-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  height: 190px;
  text-decoration: none;
  display: flex;
}

.info-6 {
  grid-row-gap: 13px;
  background-color: #2a2829;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 190px;
  padding: 24px;
  display: flex;
}

.content-style-16 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vector-4 {
  object-fit: cover;
}

.title-style-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 192px;
  text-decoration: none;
  display: flex;
}

.name {
  color: #d9d9d9;
  width: 280px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-91 {
  color: #d9d9d9;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.description-7 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.vector-5 {
  object-fit: cover;
  background-color: #d9d9d9;
  border: 0 solid #2a282900;
  border-radius: 40px;
}

.title-style-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 287px;
  text-decoration: none;
  display: flex;
}

.title-style-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 263px;
  text-decoration: none;
  display: flex;
}

.image-12 {
  background-color: #d9d9d9;
  border-radius: 100px;
}

.contact-form-2 {
  grid-row-gap: 64px;
  background-color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 870px;
  padding: 40px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-17 {
  grid-column-gap: 116px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  height: 870px;
  text-decoration: none;
  display: flex;
}

.container-22 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 616px;
  height: 609px;
  text-decoration: none;
  display: flex;
}

.section-title-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  text-decoration: none;
  display: flex;
}

.get-in-touch-2 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-92 {
  color: #000;
  width: 100%;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.form-wrapper-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 523px;
  display: flex;
}

.form-style-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 541px;
  display: flex;
}

.input {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 606px;
  text-decoration: none;
  display: flex;
}

.input-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 298px;
  text-decoration: none;
  display: flex;
}

.form-block-label {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.form-text-input {
  grid-column-gap: 8px;
  color: #000;
  background-color: #fff0;
  border: 1px solid #000;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 298px;
  height: 42px;
  padding: 12px;
  font-family: Outfit, sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.input-wrapper-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 616px;
  text-decoration: none;
  display: flex;
}

.form-block-label-2 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.form-text-input-2 {
  grid-column-gap: 8px;
  color: #000;
  background-color: #fff0;
  border: 1px solid #000;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 616px;
  height: 42px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.form-text-input-2::placeholder, .text-93 {
  color: #979797;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.textarea-wrapper-3 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 241px;
  display: flex;
}

.form-textarea-2 {
  grid-column-gap: 8px;
  color: #000;
  background-color: #fff0;
  border: 1px solid #000;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 212px;
  min-height: 212px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.form-textarea-2::placeholder, .text-94 {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.selectedfalse-alternatefalse {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 142px;
  margin-right: 634px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.checkbox {
  border: 1px solid #000;
  overflow: hidden;
}

.label-style {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.form-button {
  grid-column-gap: 8px;
  background-color: #1d3753;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-95 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.jan-vlacuha-u4iaokf5aj4-unsplash-2-1 {
  object-fit: cover;
  border-radius: 75px;
  width: 580px;
  height: 800px;
}

.checkbox-label {
  width: 110px;
  margin-bottom: 0;
}

.checkbox-2 {
  color: #000;
  border: 1px solid #000;
  width: 18px;
  height: 18px;
  margin-top: 0;
}

.checkbox-field {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-self: auto;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.submit-button-2 {
  background-color: #1d3753;
  border-radius: 15px;
  padding: 12px 24px;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.link-15 {
  color: #000;
}

.div-block-24 {
  height: 2px;
}

.navbar-logo-left-6 {
  background-color: #d9d9d9;
}

.navbar-logo-left-container-3 {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container-3.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding: 0;
}

.container-23 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  margin-left: -130px;
  margin-right: -290px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 0;
  display: flex;
}

.navbar-brand-5 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper-4 {
  margin-right: 120px;
}

.nav-menu-two-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-4 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-4:hover {
  color: #1a1b1fbf;
}

.nav-link-4:focus-visible, .nav-link-4[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-4 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-4 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-4:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-4:focus-visible, .nav-dropdown-toggle-4[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-4 {
  margin-right: 10px;
}

.nav-dropdown-list-4 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-4.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-4 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-4:focus-visible, .nav-dropdown-link-4[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider-3 {
  background-color: #2a2829cc;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-3:hover {
  color: #1a1b1fbf;
}

.button-primary-7 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: none;
  background-color: #1d3753;
  border-radius: 15px;
  padding: 14px 38px;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-7:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-7:active {
  background-color: #43464d;
}

.button-primary-8 {
  outline-offset: 0px;
  color: #000;
  letter-spacing: 2px;
  -webkit-text-stroke-color: #000;
  text-transform: none;
  background-color: #1a1b1f00;
  border: 3px solid #1d3753;
  border-radius: 15px;
  outline: 3px #fff;
  padding: 12px 25px;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-8:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-8:active {
  background-color: #43464d;
}

.nav-menu-two-4 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-5 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-5:hover {
  color: #1a1b1fbf;
}

.nav-link-5:focus-visible, .nav-link-5[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.button-primary-9 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-9:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-9:active {
  background-color: #43464d;
}

.nav-menu-two-5 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-6 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-6:hover {
  color: #1a1b1fbf;
}

.nav-link-6:focus-visible, .nav-link-6[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-divider-4 {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.button-primary-10 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-10:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-10:active {
  background-color: #43464d;
}

.image-13 {
  margin-right: -26px;
  padding-left: 0;
  padding-right: 0;
}

.heading-3 {
  color: #000;
  width: 240px;
  height: 40px;
  margin-top: 10px;
  font-size: 38px;
}

.list-item {
  width: 116px;
}

.hero-stack-3 {
  grid-row-gap: 80px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 430px;
  padding: 0 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.small-container-4 {
  z-index: 2;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  margin-top: 156px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.title-section-8 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-96 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-97 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.div-block-25 {
  z-index: 1;
  opacity: .85;
  background-image: url('../images/AdobeStock_164247168-2.jpeg');
  background-position: 0%;
  background-size: cover;
  width: 100%;
  height: 430px;
  position: absolute;
}

.div-block-26 {
  z-index: 1;
  background-color: #000000e6;
  width: 100%;
  height: 430px;
  position: absolute;
}

.contact-form-3 {
  grid-row-gap: 64px;
  background-color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 1517px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-24 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.form-wrapper-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 766px;
  text-decoration: none;
  display: flex;
}

.form-style-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.input-1 {
  grid-column-gap: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.input-wrapper-3 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 372px;
  text-decoration: none;
  display: flex;
}

.form-block-label-3 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.form-text-input-3 {
  grid-column-gap: 8px;
  color: #000;
  background-color: #fff0;
  border: 1px solid #000;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 372px;
  height: 42px;
  padding: 12px;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  display: flex;
}

.frame-8 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-98 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.input-3 {
  grid-column-gap: 27px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.input-wrapper-4 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 238px;
  text-decoration: none;
  display: flex;
}

.form-text-input-4 {
  grid-column-gap: 8px;
  border: 1px solid #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 238px;
  height: 42px;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.frame-9 {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.message {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-99 {
  color: #d33;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-18 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-100 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 88px;
  text-decoration: none;
  display: flex;
}

.input-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 160px;
  text-decoration: none;
  display: flex;
}

.textarea-wrapper-4 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.form-textarea-3 {
  grid-column-gap: 8px;
  color: #000;
  background-color: #fff0;
  border: 1px solid #000;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  min-height: 180px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.form-textarea-3::placeholder, .text-101 {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.form-button-2 {
  grid-column-gap: 8px;
  color: #fff;
  text-align: center;
  background-color: #1d3753;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 150px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px 24px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.text-102 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.contact-form-4 {
  grid-row-gap: 64px;
  background-color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1517px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-25 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.form-wrapper-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 766px;
  text-decoration: none;
  display: flex;
}

.form-style-5 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.input-5 {
  grid-column-gap: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.input-wrapper-5 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 372px;
  text-decoration: none;
  display: flex;
}

.frame-10 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-103 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.input-6 {
  grid-column-gap: 27px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.input-wrapper-6 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 238px;
  text-decoration: none;
  display: flex;
}

.form-text-input-5 {
  grid-column-gap: 8px;
  color: #000;
  background-color: #fff0;
  border: 1px solid #000;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 238px;
  height: 42px;
  padding: 12px;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  display: flex;
}

.frame-11 {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-104 {
  color: #d33;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-19 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-105 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.input-7 {
  grid-row-gap: 10px;
  background-color: #1d37530d;
  border: 1px dashed #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 160px;
  padding: 45px 234px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.bg {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 160px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.content-style-20 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 299px;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.text-106 {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-107 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.flex-block-9 {
  grid-column-gap: 69px;
  grid-row-gap: 69px;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.radio-button {
  background-color: #1d3753;
  border-radius: 45px;
  width: 132px;
  height: 132px;
}

.radio-button-field {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 132px;
  display: flex;
}

.radio-button-label {
  text-align: center;
  width: 140px;
  padding-right: 15px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.image-14 {
  margin-top: -18px;
  margin-bottom: 0;
  margin-right: 18px;
  position: absolute;
}

.image-15, .image-16 {
  margin-top: -18px;
  margin-right: 19px;
  position: absolute;
}

.image-17 {
  margin-top: -14px;
  margin-right: 18px;
  position: absolute;
}

.select-field {
  color: #000;
  text-align: left;
  background-color: #f3f3f300;
  border: 1px solid #000;
  border-radius: 0;
  font-family: Roboto, sans-serif;
}

.text-block-6 {
  width: 300px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.button-2 {
  background-color: #17ab12;
  padding: 10px 30px;
  font-family: Roboto, sans-serif;
}

.hero-heading-left-11 {
  grid-column-gap: 80px;
  background-color: #d9d9d9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 6420px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-26 {
  grid-column-gap: 120px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1320px;
  text-decoration: none;
  display: flex;
}

.column-21 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.toc {
  grid-row-gap: 16px;
  border: 2px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 416px;
  height: 750px;
  padding: 12px 19px;
  text-decoration: none;
  display: flex;
}

.text-108 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.changes-to-this-privacy-policy-how-we-collect-and-use-your-personal-information-what-personal-inform {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 220%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-0 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 220%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-13 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 220%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-36 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 220%;
  text-decoration: underline;
}

.heading-4 {
  font-family: Outfit, sans-serif;
  font-size: 26px;
}

.paragraph {
  letter-spacing: 0;
  text-indent: 0;
  column-count: 0;
  margin-top: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.heading-5 {
  font-family: Outfit, sans-serif;
  font-size: 36px;
}

.container-27 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1320px;
  text-decoration: none;
  display: flex;
}

.column-22 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-109 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-38 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 220%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-39 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 220%;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-40 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 220%;
  text-decoration: underline;
}

.link-16 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.list-item-2 {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 30px;
  list-style-type: decimal;
}

.link-17 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.list-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.flex-block-10 {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
}

.div-block-27 {
  width: 100%;
  height: 1px;
}

.link-18 {
  color: #333;
}

.flex-block-12 {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
}

.hero-heading-left-12 {
  grid-column-gap: 80px;
  background-color: #2a2829;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 824px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-28 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column-23 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-41 {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-9 {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.column-24 {
  grid-column-gap: 51px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-14 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-23 {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-110 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.button-style-24 {
  grid-column-gap: 8px;
  border: 2.5px solid #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.column-25 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-11 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.adobestock_543927925-4 {
  object-fit: cover;
  border-radius: 45px;
}

.hero-heading-left-13 {
  grid-column-gap: 80px;
  background-color: #2a2829;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 824px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-29 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column-26 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-42 {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-10 {
  color: #d9d9d9;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.column-27 {
  grid-column-gap: 51px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-15 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-style-25 {
  grid-column-gap: 8px;
  background-color: #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-111 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.button-style-26 {
  grid-column-gap: 8px;
  border: 2.5px solid #499ad4;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.column-28 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-12 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.adobestock_543927925-5 {
  object-fit: cover;
  border-radius: 45px;
}

.team-circles-6 {
  grid-row-gap: 64px;
  background-color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-30 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.columns-10 {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-13 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50px;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.image-18 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 270px;
  height: 270px;
  text-decoration: none;
  display: flex;
}

.content-style-21 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.info-7 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-112 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.text-113 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.description-8 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: underline;
}

.hero-no-image-2 {
  grid-row-gap: 80px;
  background-color: #fff;
  background-image: linear-gradient(#000000e6, #000000e6), url('../images/AdobeStock_543927925-1.jpg');
  background-position: 0 0, 50% 40%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 485px;
  padding: 118.5px 24px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.small-container-5 {
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-22 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-114 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.text-115 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-116 {
  color: #d9d9d9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.hero-stack-4 {
  grid-row-gap: 80px;
  background-color: #2a2829;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 64px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-31 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 915px;
  display: flex;
}

.title-section-9 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-117 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
}

.div {
  border: 0 solid #e5e7eb;
}

.div-2 {
  background-color: #499ad4;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
}

.text-118 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.div-3 {
  background-color: #d1d5db;
  border: 0 solid #e5e7eb;
}

.div-4 {
  background-color: #d1d5db;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
}

.text-119 {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-120 {
  color: #499ad4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.text-121 {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.frame-12 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.div-5 {
  background-color: #fff;
  border: 0 solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 6px #0000001a, 0 2px 4px #0000001a;
}

.text-122 {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-123 {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-124 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-125 {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.select {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 8px;
}

.frame-style {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-style-2 {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.text-126 {
  color: #374151;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-127 {
  color: #adaebc;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.div-6 {
  object-fit: cover;
  border: 0 solid #e5e7eb;
}

.text-128 {
  color: #9ca3af;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.flex-block-13 {
  width: 100%;
  max-width: 1240px;
  height: 130px;
}

.heading-6 {
  color: #fff;
  font-family: Outfit, sans-serif;
  font-weight: 600;
}

.flex-block-14 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: flex-start;
  width: 100%;
}

.div-block-28 {
  background-color: #499ad4;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.heading-7 {
  color: #499ad4;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.flex-block-15 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  width: 40px;
  margin-left: 0;
}

.paragraph-2 {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
}

.div-block-29 {
  background-color: #d1d5db;
  width: 254px;
  height: 4px;
  margin-top: 20px;
}

.flex-block-15-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
}

.div-block-30 {
  background-color: #d1d5db;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.paragraph-3 {
  color: #4b5563;
  text-align: center;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
}

.heading-8 {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.div-block-31 {
  background-color: #d1d5db;
  width: 254px;
  height: 4px;
  margin-top: 20px;
}

.div-block-32 {
  background-color: #d1d5db;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.heading-9 {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.paragraph-4 {
  color: #4b5563;
  text-align: center;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
}

.div-block-33 {
  background-color: #d1d5db;
  width: 254px;
  height: 4px;
  margin-top: 20px;
}

.div-block-34 {
  background-color: #d1d5db;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.heading-10 {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.paragraph-5 {
  color: #4b5563;
  text-align: center;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
}

.div-block-35 {
  background-color: #d1d5db;
  width: 254px;
  height: 4px;
  margin-top: 20px;
}

.div-block-36 {
  background-color: #d1d5db;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.heading-11 {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.paragraph-6 {
  color: #4b5563;
  text-align: center;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
}

.form-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff0;
  flex-flow: column;
  display: flex;
}

.flex-block-16 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  height: 450px;
  padding: 24px;
}

.heading-12 {
  color: #1f2937;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.heading-13 {
  color: #4b5563;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.text-field-2 {
  color: #333;
  border-radius: 8px;
  font-family: Roboto, sans-serif;
}

.field-label-2 {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.flex-block-17 {
  width: 100%;
}

.text-field-3 {
  border-radius: 8px;
}

.flex-block-18 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
}

.flex-block-19 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.button-3 {
  background-color: #1d3753;
  border-radius: 15px;
  padding: 12px 45px 12px 30px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.image-19 {
  margin-right: 20px;
  position: absolute;
}

.image-20 {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
}

.flex-block-20 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  padding: 24px;
}

.form-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.select-field-2 {
  color: #333;
  background-color: #f3f3f300;
  background-image: linear-gradient(#0000, #0000);
  font-family: Roboto, sans-serif;
}

.heading-14 {
  color: #4b5563;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.flex-block-21 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  width: 100%;
}

.flex-block-22 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
}

.flex-block-23 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 1px solid #000;
  border-radius: 8px;
  width: 100%;
  height: 260px;
  padding: 16px;
}

.heading-15 {
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.flex-block-24 {
  justify-content: space-between;
  margin-left: 16px;
}

.heading-16 {
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.content-style-23 {
  grid-column-gap: 0px;
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 16px;
  text-decoration: none;
  display: flex;
}

.text-129 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.flex-block-25 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.flex-block-26 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
}

.text-block-7 {
  width: 230px;
  font-family: Roboto, sans-serif;
}

.text-130 {
  color: #4b5563;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-block-8 {
  color: #000;
  width: 240px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.heading-17 {
  color: #6b7280;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 16px;
  padding-top: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.flex-block-27 {
  grid-column-gap: 428px;
  grid-row-gap: 428px;
}

.radio-button-field-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-style: none;
  border-radius: 8px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 0 16px 16px 0;
  display: flex;
  position: relative;
}

.radio-button-2 {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
}

.flex-block-28, .flex-block-29, .flex-block-30, .flex-block-31 {
  justify-content: space-between;
  margin-left: 16px;
}

.flex-block-321 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: 120px;
}

.flex-block-33 {
  justify-content: space-between;
  margin-left: 16px;
}

.flex-block-32 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #000;
  height: 120px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.radio-button-field-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-style: none;
  border-radius: 8px;
  flex-flow: column;
  width: 100%;
  height: 82px;
  margin-bottom: 0;
  padding: 0 16px 16px 0;
  display: flex;
  position: relative;
}

.flex-block-34 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
}

.flex-block-35 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  width: 100%;
}

.flex-block-322 {
  margin-top: 4px;
  margin-left: 16px;
  margin-right: 16px;
}

.flex-block-323 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
  width: 100%;
}

.flex-block-324 {
  grid-column-gap: 172px;
  grid-row-gap: 172px;
  width: 100%;
}

.heading-18 {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.text-131 {
  color: #4b5563;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.flex-block-36 {
  justify-content: space-between;
  width: 100%;
}

.flex-block-37 {
  margin-top: 0;
  margin-left: 16px;
  margin-right: 16px;
}

.flex-block-38 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
  width: 100%;
}

.flex-block-39 {
  margin-top: 4px;
  margin-left: 16px;
  margin-right: 16px;
}

.flex-block-40 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
  width: 100%;
}

.flex-block-41, .flex-block-42 {
  justify-content: space-between;
  width: 100%;
}

.checkbox-field-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  height: 82px;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.checkbox-3 {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
}

.checkbox-3:active {
  -webkit-appearance: none;
  appearance: none;
}

.checkbox-3.w--redirected-checked {
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  background-image: linear-gradient(#0000, #0000);
  border-width: 4px;
}

.flex-block-325 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f3f4f6;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.heading-19 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.flex-block-326 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  width: 100%;
}

.flex-block-327 {
  justify-content: space-between;
  width: 100%;
}

.text-block-9, .text-block-10 {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.text-block-11 {
  color: #1f2937;
  padding-top: 10px;
  font-family: Roboto, sans-serif;
}

.flex-block-43 {
  border-top: 1px solid #d1d5db;
  justify-content: space-between;
  width: 100%;
}

.flex-block-44 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.image-22 {
  margin-right: 20px;
  position: absolute;
}

.button-4 {
  color: #4b5563;
  background-color: #3898ec00;
  border-radius: 15px;
  padding: 12px 30px 12px 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.image-23 {
  margin-left: -1180px;
}

.flex-block-328 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
}

.radio-button-3 {
  cursor: pointer;
  border: 3px solid #1d3753;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
}

.text-block-12 {
  z-index: 2;
  color: #fff;
  background-color: #1d3753;
  border-radius: 8px;
  margin-top: -13px;
  margin-left: 26px;
  padding: 4px 10px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 300;
  position: absolute;
}

.flex-block-329 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  padding: 24px;
}

.flex-block-330 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f3f4f6;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.flex-block-331 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 100%;
}

.text-block-13 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.heading-20 {
  color: #4b5563;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.flex-block-332 {
  border: 1px solid #000;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.heading-21 {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.calendar-header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.heading-22, .month-label {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.calendar-weekdays {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.weekday-label {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.calendar-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #1f2937;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.calendar-wrapper {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border: 1px solid #000;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.calendar-day {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  display: flex;
}

.day-nummber {
  text-align: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 48px;
  display: flex;
}

.flex-block-333 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
}

.heading-23 {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  width: 100%;
}

.time-slot {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 12px;
}

.time-text {
  color: #1f2937;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.status-text {
  color: #4b5563;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 12px;
}

.flex-block-334 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f3f4f6;
  border-radius: 8px;
  flex-flow: row;
  width: 100%;
  padding: 16px;
}

.text-block-14 {
  color: #1f2937;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.duration-info {
  color: #374151;
}

.flex-block-335 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.flex-block-336 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f3f4f6;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.text-block-16 {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.flex-block-337 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.text-block-16-copy, .summary-date, .summary-time, .summary-service, .summary-duration {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.flex-block-338 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 20px;
  padding: 24px;
}

.flex-block-339 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f3f4f6;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.text-block-17 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

.flex-block-340 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.text-block-18 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.text-block-19 {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.flex-block-341 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}

.text-block-20 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.summary-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.service {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.service-descroption {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.service-price, .addon {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.addon-descroption {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.addon-price {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.flex-block-342 {
  border-top: 1px solid #e5e7eb;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
}

.text-block-21 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

.text-block-22 {
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

.flex-block-343 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.flex-block-344 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border-radius: 20px;
  padding: 24px;
}

.flex-block-345 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
}

.flex-block-346 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
}

.heading-24 {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 6px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.flex-block-347, .flex-block-348 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 100%;
}

.flex-block-349 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  align-items: center;
  width: 100%;
  padding: 16px;
}

.flex-block-350 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 100%;
}

.text-block-23 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.text-block-24 {
  color: #374151;
  font-family: Roboto, sans-serif;
}

.text-field-4 {
  border-radius: 8px;
  min-height: 80px;
}

.textarea {
  color: #333;
  border-radius: 8px;
  min-height: 80px;
  padding: 12px;
  font-family: Roboto, sans-serif;
}

.flex-block-351 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.text-block-25 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.flex-block-352 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.checkbox-label-2 {
  margin-bottom: 0;
}

.flex-block-353 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}

.text-block-26, .booking-information {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.back-arrow {
  width: 18px;
  height: 18px;
  margin-left: 0;
}

.flex-block-354 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.div-block-37 {
  border: 1px solid #d9d9d9;
  width: 100%;
}

.text-block-27 {
  opacity: .8;
  color: #333;
  width: 257px;
}

.express-checkout {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}

.apple-pay, .google-pay {
  width: 100%;
}

.text-block-28 {
  opacity: .8;
  color: #333;
  width: 30px;
}

.heading-25 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.flex-block-355 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
}

.flex-block-356 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f3f4f6;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.flex-block-357 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.text-block-29 {
  font-family: Roboto, sans-serif;
}

.flex-block-358 {
  background-color: #fff;
  justify-content: space-between;
  width: 100%;
  padding: 14px 12px;
}

.text-block-30 {
  color: #374151;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.text-block-31 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

.link-19, .link-20 {
  color: #333;
}

.flex-block-359 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f3f4f6;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 16px;
}

.flex-block-360 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.checkbox-4 {
  color: #000;
  border: 1px solid #000;
  width: 18px;
  height: 18px;
  margin-top: 0;
}

.flex-block-361 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.flex-block-45 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.radio-button-field-4, .radio-button-field-2-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-style: none;
  border-radius: 8px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 0 16px 16px 0;
  display: flex;
  position: relative;
}

.submit-button-3 {
  background-color: #1d3753;
  border-radius: 15px;
  padding: 12px 45px 12px 30px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.back-button {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  border-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 45px 12px 0;
  display: flex;
}

.back-text {
  color: #4b5563;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  -webkit-text-decoration: underline #4b556300;
  text-decoration: underline #4b556300;
}

.next-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #1d3753;
  border-radius: 15px;
  flex-flow: row;
  justify-content: flex-end;
  padding: 12px 45px 12px 30px;
  display: flex;
}

.next-text {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  -webkit-text-decoration: underline #4b556300;
  text-decoration: underline #4b556300;
}

.next-arrow {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
}

.nextbutton {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #1d3753;
  border-radius: 15px;
  justify-content: flex-end;
  align-items: center;
  padding: 12px 30px;
  display: flex;
}

.nexttext {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  -webkit-text-decoration: underline #fff0;
  text-decoration: underline #fff0;
}

.nextarrow {
  width: 18px;
  height: 18px;
}

.flex-block-362 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #2a2829;
  align-items: center;
  padding: 64px 320px;
}

.heading-26 {
  color: #fff;
  font-family: Outfit, sans-serif;
  font-size: 36px;
  font-weight: 500;
}

.image-25 {
  width: 80px;
}

.flex-block-363 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
}

.heading-27 {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.flex-block-364 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  padding: 24px;
}

.flex-block-365 {
  border-bottom: 1px solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 17px;
}

.heading-28 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.div-block-38 {
  background-color: #1d3753;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 35px;
  padding: 10px;
  display: flex;
}

.text-block-32 {
  color: #fff;
  font-family: Roboto, sans-serif;
}

.service-info {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: flex-start;
}

.image-26 {
  width: 22px;
  height: 22px;
  margin-top: 10px;
}

.service-package {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.text-block-33 {
  color: #4b5563;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.flex-block-367 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.service-addons {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #374151;
  flex-flow: column;
  font-family: Roboto, sans-serif;
  display: flex;
}

.flex-block-368 {
  margin-top: 0;
  padding-top: 0;
}

.service-date-time {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.image-27 {
  width: 22px;
  height: 22px;
  margin-top: 10px;
}

.booking-date {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.service-description {
  color: #4b5563;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.booking-time {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.service-location {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.service-location-title {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.booking-location {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.image-28 {
  width: 22px;
  margin-top: 10px;
}

.vehicle-info {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.vehicle-type {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.vehicle-model {
  color: #4b5563;
  font-family: Roboto, sans-serif;
}

.image-29 {
  width: 25px;
  margin-top: 10px;
}

.booking-details-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.list-4 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #4b5563;
  flex-flow: column;
  font-family: Roboto, sans-serif;
  display: flex;
}

.flex-block-369 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f9fafb;
  border-radius: 8px;
  width: 100%;
  padding: 16px;
}

.text-block-34 {
  color: #1f2937;
}

.booking-total-wrapper {
  justify-content: space-between;
  width: 100%;
}

.flex-block-371 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  width: 100%;
}

.booking-summary {
  color: #374151;
  font-family: Roboto, sans-serif;
}

.service-total, .deposit-paid {
  color: #1f2937;
}

.flex-block-372 {
  border-top: 1px solid #e5e7eb;
  justify-content: space-between;
  width: 100%;
  padding-top: 8px;
}

.flex-block-373 {
  background-color: #f3f4f6;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
}

.text-block-35 {
  color: #1f2937;
}

.text-block-36 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.booking-reference {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 24px;
}

.flex-block-374 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.flex-block-375 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  padding: 24px;
}

.text-block-37 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 20px;
}

.flex-block-376 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
}

.flex-block-377 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.flex-block-378 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 100%;
}

.next-step {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.next-descrition {
  color: #4b5563;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.flex-block-379 {
  width: 100%;
}

.flex-block-380 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
}

.flex-block-381 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  width: 100%;
}

.text-block-38, .service-hours, .service-cost {
  color: #374151;
  font-family: Roboto, sans-serif;
}

.container-32 {
  flex-flow: row;
  align-self: auto;
  align-items: center;
  width: 100%;
  display: flex;
}

.button-5 {
  width: 100%;
}

.button-wrapper-6 {
  align-items: center;
  width: 100%;
}

.button-6 {
  z-index: 2;
  color: #1f293700;
  text-align: center;
  background-color: #3898ec00;
  border: 1px solid #000;
  border-radius: 8px;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: Roboto, sans-serif;
  position: relative;
}

.button-7 {
  z-index: 2;
  color: #3330;
  text-align: center;
  background-color: #1d375300;
  border-radius: 8px;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  position: relative;
}

.flex-block-382 {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  pointer-events: auto;
  cursor: auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 20%;
  margin-top: 16px;
  position: absolute;
}

.text-block-39 {
  color: #1f2937;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.button-wrapper-7 {
  background-color: #1d3753;
  border-radius: 8px;
  width: 100%;
}

.text-block-40 {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.list-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #374151;
  flex-flow: column;
  font-family: Roboto, sans-serif;
  display: flex;
}

.button-8 {
  z-index: 2;
  color: #3330;
  text-align: center;
  background-color: #1d375300;
  border-radius: 8px;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  position: relative;
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper-2 {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-2 {
    max-width: 728px;
  }

  .nav-menu-wrapper-3 {
    background-color: #0000;
  }

  .nav-menu-two-2 {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-3.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-3 {
    padding: 12px;
  }

  .menu-button-3.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link, .navbar-button, .navbar-button-2, .navbar-button-3, .navbar-button-4, .navbar-button-5, .navbar-button-6, .navbar-button-7 {
    justify-content: center;
  }

  .navbar-logo-left-4 {
    padding-right: 0;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-link-2, .navbar-button-8 {
    justify-content: center;
  }

  .navbar-menu-3 {
    max-width: unset;
  }

  .navbar-link-3, .navbar-link-4, .navbar-link-5, .navbar-link-6, .navbar-button-9, .navbar-button-10 {
    justify-content: center;
  }

  .navbar-logo-left-5 {
    padding-right: 0;
  }

  .navbarcontainer-4 {
    margin-top: -10px;
    margin-bottom: -10px;
  }

  .navbar-link-7 {
    justify-content: center;
  }

  .navbar-menu-4 {
    max-width: unset;
  }

  .navbar-link-8, .navbar-link-9, .navbar-link-10, .navbar-link-11, .navbar-button-11, .navbar-button-12 {
    justify-content: center;
  }

  .menu-button-4 {
    flex: 0 auto;
    overflow: visible;
  }

  .container-3 {
    flex-direction: column;
    align-items: center;
  }

  .column {
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 25px;
    display: flex;
  }

  .content-style {
    flex: 0 auto;
    order: -1;
    align-self: auto;
  }

  .title-copy-goes-here-be-awesome {
    box-sizing: border-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 500px;
    margin-top: -98px;
    padding-right: 0;
    display: flex;
  }

  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 600px;
    height: 100%;
    max-height: 100px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .button-style, .button-style-2 {
    width: 160px;
  }

  .container-4 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-5 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-6, .container-7 {
    flex-direction: column;
    align-items: center;
  }

  .hero-heading-left-6 {
    height: 1024px;
  }

  .container-8 {
    flex-direction: column;
    align-items: center;
  }

  .text-39 {
    grid-column-gap: 60px;
    max-width: 653px;
  }

  .actions-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 145px;
  }

  .button-style-5 {
    width: 150px;
    margin-top: auto;
    display: flex;
    position: absolute;
    left: 40px;
  }

  .image-wrapper-3 {
    height: 400px;
    margin-top: 27px;
    line-height: 20px;
  }

  .container-9 {
    flex-direction: column;
    align-items: center;
  }

  .flex-block-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .div-block {
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    margin-bottom: 164px;
    margin-left: -40px;
    display: block;
    position: relative;
  }

  .team-circles {
    height: 1850px;
  }

  .container-10 {
    grid-row-gap: 75px;
  }

  .text-44 {
    width: 650px;
  }

  .columns {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .description {
    width: 70%;
  }

  .div-block-5, .div-block-6 {
    min-height: 1850px;
  }

  .content-style-4 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .nik-php5qa0cauq-unsplash-1 {
    max-width: 200%;
    height: 300px;
  }

  .hero-heading-left-8 {
    height: 353px;
  }

  .container-12 {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  .column-10 {
    grid-column-gap: 10px;
  }

  .container-13 {
    flex-direction: column;
    align-items: center;
  }

  .contact-form {
    height: 1157px;
  }

  .container-14 {
    max-width: 1250px;
  }

  .dropdown-toggle-2, .dropdown-list.w--open {
    min-width: 700px;
  }

  .dropdown-link {
    width: 700px;
    max-width: 700px;
  }

  .dropdown-toggle-3, .dropdown-toggle-4, .dropdown-toggle-5, .dropdown-toggle-6 {
    min-width: 700px;
  }

  .div-block-7 {
    width: 100%;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .team-circles-3 {
    height: 1600px;
  }

  .columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-top: 400px;
  }

  .footer {
    height: 720px;
  }

  .columns-3 {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  .column-13 {
    align-self: flex-start;
  }

  .small-columns {
    grid-column-gap: 0px;
    align-self: flex-start;
    margin-right: 98px;
  }

  .content-style-5 {
    align-items: center;
  }

  .footer-links {
    justify-content: center;
    align-items: flex-start;
  }

  .content-style-6 {
    align-items: center;
  }

  .credits {
    margin-top: -29px;
  }

  .div-block-9, .div-block-10 {
    top: 79px;
  }

  .mission-section {
    height: 440px;
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .small-columns-2 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    margin-left: -115px;
  }

  .column-15 {
    order: 1;
    max-width: 570px;
  }

  .column-16 {
    box-sizing: border-box;
    clear: none;
    align-self: auto;
    width: 310px;
    margin-right: 200px;
  }

  .story-section {
    height: 440px;
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .hero-heading-right {
    height: 1280px;
  }

  .container-16 {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center;
  }

  ._972866a4-96be-40b4-9dda-d603628c4cfc_1_201_a-2 {
    align-self: auto;
  }

  .column-18 {
    align-self: flex-start;
    margin-left: 0;
  }

  .description-6 {
    max-width: 600px;
  }

  .columns-4, .columns-5 {
    flex-direction: column;
    align-items: center;
  }

  .team-circles-5 {
    height: 1000px;
  }

  .columns-6 {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .card-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .columns-7 {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center;
  }

  .div-block-13, .div-block-14 {
    height: 1000px;
  }

  .div-block-15 {
    flex-flow: row;
  }

  .container-19 {
    flex-direction: column;
    align-items: center;
  }

  .actions-12 {
    grid-column-gap: 60px;
  }

  .team-rectangles {
    height: 990px;
  }

  .frame-3 {
    min-width: 740px;
  }

  .text-76 {
    width: 420px;
  }

  .text-77 {
    width: 640px;
  }

  .columns-8 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
    align-items: center;
  }

  .card-4 {
    width: 370px;
  }

  .image-wrapper-10 {
    width: 360px;
    height: 180px;
  }

  .info-4 {
    grid-row-gap: 10px;
    width: 360px;
    height: 410px;
    padding-top: 12px;
  }

  .frame-4 {
    grid-column-gap: 55px;
  }

  .text-78 {
    flex: 0 auto;
    width: 150px;
  }

  .content-style-14 {
    grid-row-gap: 0px;
    margin-top: 0;
    padding-top: 0;
  }

  .button-style-20 {
    min-width: 315px;
    margin-top: 8px;
  }

  .frame-5 {
    grid-column-gap: 70px;
    align-self: flex-start;
  }

  .div-block-20 {
    width: 310px;
    height: 1px;
    position: static;
  }

  .div-block-21 {
    width: 130px;
  }

  .text-82 {
    color: #000;
    width: 140px;
    font-family: Outfit, sans-serif;
    font-size: 23px;
    font-weight: 600;
  }

  .flex-block-5 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
    height: 120px;
  }

  .flex-block-6 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-self: auto;
    width: 100%;
  }

  .text-block-4 {
    width: 210px;
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-weight: 300;
  }

  .image-7 {
    padding-top: 6px;
  }

  .team-rectangles-2 {
    height: 880px;
  }

  .div-block-23, .div-block-21-copy {
    width: 130px;
  }

  .button-style-21 {
    min-width: 315px;
    margin-top: 30px;
  }

  .text-86 {
    flex: 0 auto;
    width: 150px;
  }

  .text-87 {
    color: #000;
    width: 140px;
    height: auto;
    font-family: Outfit, sans-serif;
    font-size: 23px;
    font-weight: 600;
    line-height: 150%;
  }

  .frame-6 {
    grid-column-gap: 70px;
    align-self: flex-start;
  }

  .text-88 {
    text-align: left;
    flex: 0 auto;
    width: 150px;
  }

  .frame-4-copy {
    grid-column-gap: 55px;
  }

  .flex-block-7 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    max-width: 330px;
  }

  .button-style-22 {
    min-width: 315px;
    margin-top: 55px;
  }

  .info-5 {
    grid-row-gap: 10px;
    width: 360px;
    height: 470px;
    padding-top: 12px;
  }

  .flex-block-8 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
  }

  .team-rectangles-3 {
    height: 970px;
  }

  .columns-9 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 450px;
  }

  .info-6 {
    min-width: 450px;
  }

  .contact-form-2 {
    z-index: 1;
    position: relative;
  }

  .content-style-17 {
    grid-column-gap: 30px;
    height: 810px;
  }

  .text-92 {
    height: 80px;
  }

  .selectedfalse-alternatefalse {
    margin-right: 589px;
  }

  .jan-vlacuha-u4iaokf5aj4-unsplash-2-1 {
    width: 330px;
    height: 810px;
  }

  .div-block-24 {
    z-index: 1;
    position: relative;
  }

  .dropdown-list-2 {
    z-index: 3;
    background-color: #927777;
  }

  .dropdown-list-2.w--open {
    z-index: 2;
    color: #000;
    position: absolute;
  }

  .container-23 {
    max-width: 728px;
  }

  .navbar-wrapper-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu-wrapper-4 {
    background-color: #0000;
    margin-right: 0;
  }

  .nav-menu-two-3 {
    background-color: #d9d9d9;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-4.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-5 {
    padding: 12px;
  }

  .menu-button-5.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-two-4 {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-5 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button-6 {
    padding: 12px;
  }

  .menu-button-6.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-two-5 {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-6 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button-7 {
    padding: 12px;
  }

  .menu-button-7.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .heading-3 {
    display: none;
  }

  .hero-heading-left-11 {
    height: 8570px;
    padding-top: 54px;
  }

  .container-26 {
    grid-row-gap: 70px;
    flex-direction: column;
    align-items: flex-start;
  }

  .toc {
    order: -1;
  }

  .container-27 {
    flex-direction: column;
    align-items: center;
  }

  .flex-block-10 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: column;
  }

  .flex-block-11 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .flex-block-12 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: column;
  }

  .container-28 {
    flex-direction: column;
    align-items: center;
  }

  .hero-heading-left-13 {
    height: 880px;
  }

  .container-29 {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    max-width: 709px;
  }

  .adobestock_543927925-5 {
    height: 500px;
  }

  .columns-10 {
    flex-direction: column;
    align-items: center;
  }

  .form-block {
    align-items: center;
    width: 120%;
  }

  .flex-block-16 {
    width: 100%;
  }

  .image-20 {
    margin-left: 0;
    padding-left: 0;
    padding-right: 15px;
  }

  .form-2 {
    width: 100%;
  }

  .flex-block-24 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
  }

  .content-style-23 {
    height: 100%;
  }

  .flex-block-25 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
  }

  .flex-block-26 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-self: auto;
    width: 100%;
  }

  .image-21 {
    padding-top: 6px;
  }

  .text-block-7, .text-block-8 {
    width: 210px;
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-weight: 300;
  }

  .heading-17 {
    margin-top: 0;
  }

  .radio-button-field-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 390px;
  }

  .flex-block-321 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
    height: 120px;
  }

  .flex-block-32 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    max-width: 330px;
    height: 100%;
  }

  .heading-18 {
    font-size: 14px;
  }

  .checkbox-field-2 {
    height: 115px;
  }

  .radio-button-3 {
    height: 100%;
  }

  .checkbox-label-2 {
    width: 100%;
  }

  .text-block-27 {
    width: 290px;
  }

  .checkbox-4 {
    width: 18px;
  }

  .flex-block-361 {
    justify-content: flex-end;
  }

  .radio-button-field-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 420px;
  }

  .radio-button-field-2-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 390px;
  }

  .next-arrow {
    margin-left: 0;
    padding-left: 0;
    padding-right: 15px;
  }

  .flex-block-362 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-11, .mobile-margin-top-12 {
    margin-top: 10px;
  }

  .navbar-logo-left-container-2 {
    max-width: 100%;
  }

  .navbar-brand-3 {
    padding-left: 0;
  }

  .nav-menu-two-2 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-3.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-3.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-3.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider-2 {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent-2 {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-13 {
    margin-top: 10px;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .navbarcontainer-4 {
    margin-top: -10px;
    margin-bottom: -10px;
  }

  .logo-10 {
    width: 50px;
    height: 50px;
  }

  .text-24 {
    display: none;
  }

  .column {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .title-copy-goes-here-be-awesome {
    width: 440px;
  }

  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri {
    width: 400px;
  }

  .button-wrapper {
    margin-top: 26px;
  }

  .hero-heading-left-2, .hero-heading-left-3 {
    padding: 60px 15px;
  }

  .hero-heading-left-6 {
    height: 1124px;
  }

  .text-37 {
    grid-column-gap: 280px;
    order: 0;
    align-self: stretch;
  }

  .text-38 {
    grid-column-gap: 200px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .subheading-one-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
  }

  .flex-block, .flex-block-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .flex-block-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .div-block {
    margin-left: -40px;
  }

  .team-circles {
    height: 1950px;
  }

  .text-44 {
    width: 500px;
  }

  .div-block-5, .div-block-6 {
    min-height: 1950px;
  }

  .hero-heading-left-8 {
    height: 423px;
  }

  .title-copy-goes-here-be-awesome-9 {
    width: 500px;
  }

  .contact-form {
    height: 1250px;
  }

  .dropdown-toggle-2 {
    min-width: 450px;
  }

  .dropdown-list.w--open {
    min-width: 450px;
    min-height: 105px;
  }

  .dropdown-link {
    width: 450px;
    max-width: 450px;
  }

  .dropdown-toggle-3, .dropdown-toggle-4, .dropdown-toggle-5, .dropdown-toggle-6 {
    min-width: 450px;
  }

  .team-circles-3 {
    height: 1370px;
  }

  .card {
    margin-top: 210px;
  }

  .zac-nielson-8k_t1ewtyss-unsplash-1 {
    min-width: 460px;
    max-height: 460px;
  }

  .text-field {
    width: 327px;
    min-width: 327px;
  }

  .submit-button {
    width: 100px;
    min-width: 100px;
  }

  .small-columns-2 {
    flex-direction: column;
    align-items: center;
    margin-left: 44px;
  }

  .column-15 {
    max-width: 430px;
  }

  .description-2 {
    margin-left: -23px;
  }

  .column-16 {
    margin-right: 122px;
  }

  .description-4 {
    margin-left: -23px;
  }

  .hero-heading-right {
    height: 1350px;
  }

  .isolation_mode {
    max-width: 100%;
    overflow: hidden;
  }

  .team-circles-5 {
    height: 1080px;
  }

  .text-67 {
    font-size: 32px;
  }

  .div-block-13, .div-block-14 {
    height: 1080px;
  }

  .hero-heading-left-10, .div-block-16, .div-block-17 {
    height: 454px;
  }

  .hero-stack-2 {
    height: 500px;
  }

  .text-74 {
    font-size: 46px;
  }

  .actions-12 {
    grid-column-gap: 10px;
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
  }

  .button-style-18 {
    width: 150px;
    height: 150px;
  }

  .text-75 {
    font-size: 19px;
  }

  .content-style-12 {
    align-items: center;
    margin-left: 0;
    padding-left: 0;
  }

  .button-style-19 {
    width: 150px;
    height: 150px;
  }

  .image-4 {
    margin-top: -155px;
  }

  .image-5 {
    margin-top: -168px;
  }

  .image-6 {
    margin-top: -156px;
  }

  .team-rectangles {
    height: 1680px;
  }

  .frame-3 {
    min-width: 550px;
  }

  .text-76 {
    font-size: 41px;
  }

  .text-77 {
    width: 500px;
  }

  .columns-8 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .card-4 {
    width: 440px;
  }

  .image-wrapper-10 {
    align-self: center;
    width: 440px;
    height: 220px;
  }

  .car-wash-3960877-2-1 {
    align-self: center;
  }

  .info-4 {
    grid-row-gap: 9px;
    align-self: center;
    width: 440px;
  }

  .frame-4 {
    grid-column-gap: 130px;
  }

  .button-style-20 {
    min-width: 395px;
    padding-top: 12px;
  }

  .frame-5 {
    grid-column-gap: 140px;
  }

  .div-block-20 {
    width: 395px;
  }

  .text-block-4 {
    width: 210px;
  }

  .team-rectangles-2 {
    height: 1640px;
  }

  .text-83 {
    font-size: 41px;
  }

  .text-84, .text-85 {
    width: 500px;
  }

  .button-style-21 {
    min-width: 395px;
  }

  .frame-6 {
    grid-column-gap: 140px;
  }

  .frame-4-copy {
    grid-column-gap: 130px;
  }

  .flex-block-7 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: 380px;
    overflow: visible;
  }

  .button-style-22 {
    min-width: 395px;
  }

  .info-5 {
    grid-row-gap: 9px;
    align-self: center;
    width: 440px;
  }

  .team-rectangles-3 {
    height: 1730px;
  }

  .contact-form-2 {
    height: 1220px;
  }

  .content-style-17 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    height: 760px;
  }

  .container-22 {
    height: 760px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .selectedfalse-alternatefalse {
    margin-right: 302px;
  }

  .jan-vlacuha-u4iaokf5aj4-unsplash-2-1 {
    width: 520px;
    height: 380px;
    margin-top: 0;
  }

  .navbar-logo-left-container-3 {
    max-width: 100%;
  }

  .navbar-brand-5 {
    padding-left: 0;
  }

  .nav-menu-two-3 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-4 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-4 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-4 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-4.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-4.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-4.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider-3 {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent-3 {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-14 {
    margin-top: 10px;
  }

  .menu-button-5 {
    padding: 18px;
  }

  .nav-menu-two-4 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-menu-two-5 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-divider-4 {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .contact-form-4 {
    height: 1400px;
  }

  .container-25, .form-wrapper-4, .form-style-5 {
    max-width: 433px;
  }

  .input-7 {
    width: 433px;
    max-width: 433px;
    padding-left: 200px;
    padding-right: 200px;
  }

  .flex-block-9 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
  }

  .button-2 {
    width: 130px;
    padding-left: 30px;
  }

  .hero-heading-left-11 {
    height: 10450px;
  }

  .hero-heading-left-13 {
    height: 960px;
  }

  .hero-stack-4 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .flex-block-22 {
    flex-flow: column;
  }

  .text-block-7 {
    width: 210px;
  }

  .text-block-8 {
    width: 240px;
  }

  .radio-button-field-2 {
    height: 300px;
  }

  .flex-block-32 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row;
    max-width: 380px;
    overflow: visible;
  }

  .flex-block-34 {
    flex-flow: column;
  }

  .checkbox-field-2 {
    height: 100px;
  }

  .text-block-27 {
    text-align: center;
    width: 100%;
  }

  .radio-button-field-4 {
    height: 300px;
  }

  .heading-27 {
    text-align: center;
  }

  .flex-block-382 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .image {
    margin-left: -60px;
    padding-left: 0;
  }

  .icon {
    padding-left: 187px;
    padding-right: 0;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-two-2, .nav-menu-three {
    flex-direction: column;
  }

  .icon-2 {
    padding-left: 18px;
    padding-right: 0;
  }

  .dropdown-toggle {
    padding-right: 20px;
  }

  .hero-heading-left {
    min-height: 696px;
    padding-top: 200px;
    padding-bottom: 0;
  }

  .column {
    flex: 1;
    order: 0;
    align-self: auto;
    margin-top: 55px;
  }

  .title-copy-goes-here-be-awesome {
    width: 260px;
    margin-top: -130px;
    margin-left: -16px;
    font-size: 32px;
  }

  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri {
    width: 260px;
    margin-left: -16px;
    font-size: 14px;
  }

  .button-wrapper {
    grid-column-gap: 12px;
    margin-left: -16px;
  }

  .button-style {
    grid-column-gap: 8px;
    width: 130px;
    line-height: 10px;
  }

  .text-28 {
    font-size: 14px;
  }

  .button-style-2 {
    width: 130px;
  }

  .container-4, .container-5 {
    max-width: none;
  }

  .hero-heading-left-6 {
    height: 1354px;
  }

  .div-block {
    margin-left: -39px;
  }

  .text-44 {
    width: 300px;
  }

  .columns {
    grid-row-gap: 30px;
  }

  .button-wrapper-3 {
    margin-top: -28px;
  }

  .text-46 {
    font-size: 15px;
  }

  .content-style-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .nik-php5qa0cauq-unsplash-1 {
    height: 200px;
  }

  .hero-heading-left-8 {
    height: 473px;
  }

  .title-copy-goes-here-be-awesome-9 {
    width: 300px;
  }

  .column-10 {
    grid-column-gap: 5px;
  }

  .column-12 {
    grid-column-gap: 12px;
  }

  .button-style-10 {
    width: 130px;
  }

  .text-52 {
    font-size: 15px;
  }

  .button-style-11 {
    width: 130px;
  }

  .text-53 {
    font-size: 15px;
  }

  .contact-form {
    height: 1450px;
  }

  .dropdown-toggle-2 {
    min-width: 300px;
  }

  .text-block {
    font-size: 13px;
  }

  .dropdown-list.w--open {
    min-width: 300px;
    min-height: 150px;
  }

  .dropdown-link {
    white-space: pre-line;
    width: 300px;
    max-width: 280px;
  }

  .dropdown-toggle-3, .dropdown-toggle-4, .dropdown-toggle-5, .dropdown-toggle-6 {
    min-width: 300px;
  }

  .team-circles-3 {
    height: 1060px;
  }

  .container-15 {
    grid-row-gap: 145px;
  }

  .columns-2 {
    grid-column-gap: 85px;
  }

  .card {
    margin-top: 65px;
  }

  .zac-nielson-8k_t1ewtyss-unsplash-1 {
    min-width: 310px;
    max-height: 310px;
  }

  .footer {
    height: 1100px;
  }

  .columns-3 {
    grid-row-gap: 18px;
  }

  .title-style {
    align-self: flex-start;
  }

  .logo-wrapper {
    align-self: center;
  }

  .image-1 {
    order: 0;
    align-self: center;
  }

  .text-wrapper {
    align-self: center;
  }

  .text-59 {
    align-self: center;
    font-size: 28px;
  }

  .actions-9 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .small-columns {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-direction: column;
    align-items: center;
  }

  .row {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: column;
  }

  .text-field {
    width: 280px;
    min-width: 280px;
  }

  .form {
    flex-flow: column;
  }

  .text-62 {
    font-size: 49px;
  }

  .text-63 {
    font-size: 15px;
  }

  .mission-section {
    height: 500px;
  }

  .small-columns-2 {
    margin-left: 8%;
  }

  .column-15 {
    max-width: 272px;
  }

  .description-2 {
    font-size: 16px;
  }

  .column-16 {
    margin-right: -32px;
  }

  .description-3 {
    font-size: 48px;
  }

  .story-section {
    height: 500px;
  }

  .description-4 {
    font-size: 16px;
  }

  .description-5 {
    font-size: 48px;
  }

  .hero-heading-right {
    height: 1420px;
  }

  ._972866a4-96be-40b4-9dda-d603628c4cfc_1_201_a-2 {
    max-height: 400px;
  }

  .team-circles-5, .div-block-13 {
    height: 1960px;
  }

  .div-block-14 {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    height: 1960px;
    position: absolute;
  }

  .div-block-15 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    order: 0;
  }

  .hero-heading-left-10 {
    height: 600px;
  }

  .column-20 {
    grid-column-gap: 16px;
  }

  .text-69, .text-70 {
    font-size: 15px;
  }

  .div-block-16, .div-block-17 {
    height: 600px;
  }

  .text-73 {
    font-size: 15px;
  }

  .button-style-17 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-stack-2 {
    height: 1100px;
  }

  .text-74 {
    font-size: 47px;
  }

  .actions-12 {
    grid-row-gap: 120px;
    flex-flow: column;
  }

  .content-style-11 {
    grid-row-gap: 5px;
  }

  .button-style-18 {
    width: 185px;
    height: 185px;
  }

  .text-75 {
    font-size: 24px;
  }

  .content-style-12 {
    margin-left: 0;
  }

  .button-style-19 {
    width: 185px;
    height: 185px;
  }

  .image-4 {
    margin-top: -160px;
  }

  .image-5, .image-6 {
    margin-top: -170px;
  }

  .team-rectangles {
    height: 1580px;
  }

  .frame-3 {
    min-width: 250px;
  }

  .text-76 {
    width: 270px;
    font-size: 39px;
  }

  .text-77 {
    width: 280px;
  }

  .card-4 {
    width: 300px;
  }

  .image-wrapper-10 {
    width: 300px;
    height: 150px;
  }

  .info-4 {
    grid-row-gap: 6px;
    width: 300px;
  }

  .frame-4 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .button-style-20 {
    min-width: 255px;
    margin-top: 3px;
  }

  .frame-5 {
    grid-column-gap: 40px;
  }

  .div-block-20 {
    align-self: center;
    width: 255px;
    display: block;
    position: static;
  }

  .div-block-22 {
    width: 80px;
    height: 50px;
  }

  .text-block-2 {
    margin-left: 20px;
    padding-top: 13px;
    font-size: 20px;
  }

  .text-block-3 {
    margin-left: 21px;
    font-size: 20px;
  }

  .text-block-4 {
    width: 100%;
    font-size: 14px;
  }

  .team-rectangles-2 {
    height: 1590px;
  }

  .text-83 {
    width: 270px;
    font-size: 39px;
  }

  .text-84, .text-85 {
    width: 280px;
  }

  .button-style-21 {
    min-width: 255px;
    margin-top: 59px;
  }

  .frame-6 {
    grid-column-gap: 40px;
  }

  .frame-4-copy {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .text-block-5 {
    margin-left: 20px;
    padding-top: 13px;
    font-size: 20px;
  }

  .flex-block-7 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .button-style-22 {
    min-width: 255px;
    margin-top: -29px;
  }

  .info-5 {
    grid-row-gap: 6px;
    width: 300px;
    height: 510px;
  }

  .flex-block-8 {
    height: 100%;
  }

  .team-rectangles-3 {
    height: 1770px;
  }

  .columns-9 {
    width: 300px;
  }

  .card-5 {
    max-width: 300px;
  }

  .info-6 {
    min-width: 300px;
    height: 180px;
    padding-left: 15px;
  }

  .title-style-4 {
    margin-left: -4px;
  }

  .name {
    width: 240px;
    margin-left: -4px;
    font-size: 19px;
  }

  .text-91 {
    font-size: 20px;
  }

  .description-7 {
    font-size: 14px;
  }

  .title-style-5 {
    margin-left: -4px;
    padding-left: 0;
  }

  .contact-form-2 {
    height: 1330px;
  }

  .content-style-17 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .container-22 {
    height: 840px;
  }

  .get-in-touch-2 {
    font-size: 53px;
  }

  .selectedfalse-alternatefalse {
    margin-right: 142px;
  }

  .checkbox-field {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .container-23 {
    max-width: none;
  }

  .nav-menu-two-3, .nav-menu-two-4, .nav-menu-two-5 {
    flex-direction: column;
  }

  .small-container-4 {
    margin-top: 95px;
  }

  .contact-form-4 {
    height: 2000px;
  }

  .container-25, .form-wrapper-4 {
    max-width: 274px;
  }

  .form-style-5 {
    grid-row-gap: 10px;
    max-width: 274px;
  }

  .input-5 {
    flex-flow: column;
    align-items: flex-end;
  }

  .input-6 {
    flex-flow: column;
    align-items: center;
  }

  .input-7 {
    width: 274px;
    max-width: 274px;
    padding-top: 36px;
    padding-left: 0;
    padding-right: 0;
  }

  .flex-block-9 {
    flex-flow: column;
    align-items: center;
  }

  .text-block-6 {
    text-align: center;
    width: 240px;
  }

  .hero-heading-left-11 {
    height: 17700px;
  }

  .container-26 {
    max-width: none;
  }

  .toc {
    height: 890px;
  }

  .heading-4 {
    line-height: 40px;
  }

  .flex-block-11 {
    margin-left: -6px;
    padding-right: 0;
  }

  .hero-heading-left-13 {
    height: 940px;
  }

  .adobestock_543927925-5 {
    height: 390px;
  }

  .hero-no-image-2 {
    height: 760px;
  }

  .text-115 {
    width: 230px;
  }

  .text-116 {
    width: 220px;
  }

  .hero-stack-4 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .button-3 {
    padding-left: 20px;
    padding-right: 35px;
    font-size: 12px;
  }

  .flex-block-21 {
    align-items: flex-start;
    width: 100%;
  }

  .text-block-7 {
    width: 260px;
  }

  .text-block-8 {
    width: 260px;
    font-size: 14px;
  }

  .radio-button-field-2 {
    height: 320px;
  }

  .flex-block-32 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: column;
  }

  .checkbox-field-2 {
    height: 115px;
  }

  .button-4 {
    padding-right: 0;
    font-size: 12px;
  }

  .calendar-weekdays {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .weekday-label {
    font-size: 12px;
  }

  .calendar-wrapper {
    align-items: center;
    width: 100%;
    padding-left: 16px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .text-block-16 {
    font-size: 12px;
  }

  .flex-block-345 {
    flex-flow: column;
  }

  .back-arrow {
    width: 18px;
  }

  .flex-block-358 {
    align-items: center;
  }

  .checkbox-4 {
    width: 20px;
    height: 18px;
  }

  .radio-button-field-4 {
    height: 100%;
  }

  .submit-button-3 {
    font-size: 12px;
  }

  .list-3 {
    padding-left: 5px;
  }

  .back-button {
    padding-right: 10px;
  }

  .back-text {
    display: none;
  }

  .nextbutton {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nexttext {
    font-size: 12px;
  }

  .nextarrow {
    width: 18px;
  }

  .flex-block-362 {
    padding-left: 24px;
    padding-right: 24px;
  }
}

#w-node-_9dcf6856-ac45-0f9d-962d-f1f7d98e9332-6eccbe66, #w-node-_8403a395-8a2c-26a9-e38a-8897b118e5a0-6eccbe66, #w-node-_3147544c-5843-6f6d-cd38-603c0c71fa7b-6eccbe66, #w-node-d9599e93-85c2-0c22-b13c-3aad65f64d6f-6eccbe66, #w-node-_718fbff2-9403-be06-7f25-859790f2dedf-6eccbe66, #w-node-d3949330-3438-0188-b0cf-2967b5865ad3-6eccbe66, #w-node-_97df153c-be66-2af6-c485-15e6c9553b80-6eccbe66 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_6814524c-853c-01e5-217f-3ba437366188-6eccbe66, #w-node-e4cdc6a4-fa7e-f031-1a43-c67c53d31253-6eccbe66, #w-node-_0ec9cc1f-dbf2-21bd-7ca0-39d3bd31cc5f-6eccbe66, #w-node-d4fd8bb1-5023-2fb6-4dfd-df0d547988e7-6eccbe66, #w-node-_07e6c887-c8eb-2aeb-08ba-336d025c7a36-6eccbe66, #w-node-_0509cc07-c5cc-1f78-ac03-517812655325-6eccbe66, #w-node-bee8a267-f281-f0a3-e28e-0c9e0d8a0a49-6eccbe66, #w-node-fb2d489a-0e91-b89b-3183-efedc1f12668-6eccbe66, #w-node-c29df00d-1c49-02ce-d5c1-4cb1e85fc8b1-6eccbe66, #w-node-_2824a4a4-bcc3-59e8-8758-f1f7859101b2-6eccbe66, #w-node-_019daa10-7a4b-5ffb-b36c-c1c8a10f29dd-6eccbe66, #w-node-_7dcfa938-7cfa-b382-2f54-f456c112dee6-6eccbe66, #w-node-a9a9fb60-bb00-216d-457a-4af4b7c232f7-6eccbe66, #w-node-_84365cde-9383-c84a-2581-f55dd51b7840-6eccbe66, #w-node-f5d442dd-48a1-6cf7-d260-b0e81a51118a-6eccbe66, #w-node-c7217549-c69c-cbcb-f6e0-2a001831779e-6eccbe66, #w-node-_6e27e266-c7ee-e241-b00b-973c209885d7-6eccbe66, #w-node-d49425a3-5f52-de0d-0d0a-93a351143d2d-6eccbe66, #w-node-be08776e-0743-f5ac-63c6-188047cec158-6eccbe66, #w-node-_7fb127ad-70ba-123e-94f7-d43169735a47-6eccbe66, #w-node-a9245bdc-8549-3169-77fd-23d968fe8949-6eccbe66, #w-node-_9c26e67c-2411-8bdf-91f2-d3502102a491-6eccbe66, #w-node-_89c33e06-c317-a3f7-aed4-a9560c345e4b-6eccbe66, #w-node-_37aa05a7-42f0-e248-b530-1dba34802496-6eccbe66, #w-node-_307df3d0-5e6c-cdee-48ed-a62c674731bf-6eccbe66, #w-node-_182ec3b7-41ed-f2d6-007e-14381f50a019-6eccbe66, #w-node-_8193bd74-56cf-ff35-a34b-587650915d21-6eccbe66, #w-node-_8b8a77e7-711a-2b19-bb3d-28cd3c54a1bd-6eccbe66 {
  place-self: center;
}


